// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		31980E581F1597780E5F5036 /* Pods_Weather.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3DF9749C5B2B15C2AB74378C /* Pods_Weather.framework */; };
		6E0826F4203E9AF400BE028A /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E0826F3203E9AF400BE028A /* Constants.swift */; };
		6E7F98F8203D916C008B0642 /* ViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6E7F98F7203D916C008B0642 /* ViewController.xib */; };
		6E7F991E203D93FE008B0642 /* Clear Mini@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 6E7F98FA203D93FE008B0642 /* Clear Mini@3x.png */; };
		6E7F991F203D93FE008B0642 /* Thunderstorm Mini@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 6E7F98FB203D93FE008B0642 /* Thunderstorm Mini@2x.png */; };
		6E7F9920203D93FE008B0642 /* Thunderstorm Mini.png in Resources */ = {isa = PBXBuildFile; fileRef = 6E7F98FC203D93FE008B0642 /* Thunderstorm Mini.png */; };
		6E7F9921203D93FE008B0642 /* Thunderstorm.png in Resources */ = {isa = PBXBuildFile; fileRef = 6E7F98FD203D93FE008B0642 /* Thunderstorm.png */; };
		6E7F9922203D93FE008B0642 /* Thunderstorm Mini@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 6E7F98FE203D93FE008B0642 /* Thunderstorm Mini@3x.png */; };
		6E7F9923203D93FE008B0642 /* Clear Mini@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 6E7F98FF203D93FE008B0642 /* Clear Mini@2x.png */; };
		6E7F9924203D93FE008B0642 /* Snow Mini.png in Resources */ = {isa = PBXBuildFile; fileRef = 6E7F9900203D93FE008B0642 /* Snow Mini.png */; };
		6E7F9925203D93FE008B0642 /* Clear.png in Resources */ = {isa = PBXBuildFile; fileRef = 6E7F9901203D93FE008B0642 /* Clear.png */; };
		6E7F9926203D93FE008B0642 /* Clouds@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 6E7F9902203D93FE008B0642 /* Clouds@2x.png */; };
		6E7F9927203D93FE008B0642 /* Clouds.png in Resources */ = {isa = PBXBuildFile; fileRef = 6E7F9903203D93FE008B0642 /* Clouds.png */; };
		6E7F9928203D93FE008B0642 /* Rain@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 6E7F9904203D93FE008B0642 /* Rain@2x.png */; };
		6E7F9929203D93FE008B0642 /* Snow Mini@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 6E7F9905203D93FE008B0642 /* Snow Mini@2x.png */; };
		6E7F992A203D93FE008B0642 /* Snow.png in Resources */ = {isa = PBXBuildFile; fileRef = 6E7F9906203D93FE008B0642 /* Snow.png */; };
		6E7F992B203D93FE008B0642 /* Snow Mini@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 6E7F9907203D93FE008B0642 /* Snow Mini@3x.png */; };
		6E7F992C203D93FE008B0642 /* Rain@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 6E7F9908203D93FE008B0642 /* Rain@3x.png */; };
		6E7F992D203D93FE008B0642 /* Clouds@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 6E7F9909203D93FE008B0642 /* Clouds@3x.png */; };
		6E7F992E203D93FE008B0642 /* Clear Mini.png in Resources */ = {isa = PBXBuildFile; fileRef = 6E7F990A203D93FE008B0642 /* Clear Mini.png */; };
		6E7F992F203D93FE008B0642 /* Rain Mini@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 6E7F990B203D93FE008B0642 /* Rain Mini@2x.png */; };
		6E7F9930203D93FE008B0642 /* Rain Mini@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 6E7F990C203D93FE008B0642 /* Rain Mini@3x.png */; };
		6E7F9931203D93FE008B0642 /* Partially Cloudy Copy.png in Resources */ = {isa = PBXBuildFile; fileRef = 6E7F990D203D93FE008B0642 /* Partially Cloudy Copy.png */; };
		6E7F9932203D93FE008B0642 /* Partially Cloudy.png in Resources */ = {isa = PBXBuildFile; fileRef = 6E7F990E203D93FE008B0642 /* Partially Cloudy.png */; };
		6E7F9933203D93FE008B0642 /* Snow@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 6E7F990F203D93FE008B0642 /* Snow@3x.png */; };
		6E7F9934203D93FE008B0642 /* Clear@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 6E7F9910203D93FE008B0642 /* Clear@2x.png */; };
		6E7F9935203D93FE008B0642 /* Clouds Mini@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 6E7F9911203D93FE008B0642 /* Clouds Mini@3x.png */; };
		6E7F9936203D93FE008B0642 /* Rain Mini.png in Resources */ = {isa = PBXBuildFile; fileRef = 6E7F9912203D93FE008B0642 /* Rain Mini.png */; };
		6E7F9937203D93FE008B0642 /* Clouds Mini.png in Resources */ = {isa = PBXBuildFile; fileRef = 6E7F9913203D93FE008B0642 /* Clouds Mini.png */; };
		6E7F9938203D93FE008B0642 /* Partially Cloudy Copy@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 6E7F9914203D93FE008B0642 /* Partially Cloudy Copy@3x.png */; };
		6E7F9939203D93FE008B0642 /* Thunderstorm@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 6E7F9915203D93FE008B0642 /* Thunderstorm@3x.png */; };
		6E7F993A203D93FE008B0642 /* Partially Cloudy@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 6E7F9916203D93FE008B0642 /* Partially Cloudy@3x.png */; };
		6E7F993B203D93FE008B0642 /* Partially Cloudy@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 6E7F9917203D93FE008B0642 /* Partially Cloudy@2x.png */; };
		6E7F993C203D93FE008B0642 /* Thunderstorm@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 6E7F9918203D93FE008B0642 /* Thunderstorm@2x.png */; };
		6E7F993D203D93FE008B0642 /* Partially Cloudy Copy@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 6E7F9919203D93FE008B0642 /* Partially Cloudy Copy@2x.png */; };
		6E7F993E203D93FE008B0642 /* Clouds Mini@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 6E7F991A203D93FE008B0642 /* Clouds Mini@2x.png */; };
		6E7F993F203D93FE008B0642 /* Clear@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 6E7F991B203D93FE008B0642 /* Clear@3x.png */; };
		6E7F9940203D93FE008B0642 /* Snow@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 6E7F991C203D93FE008B0642 /* Snow@2x.png */; };
		6E7F9941203D93FE008B0642 /* Rain.png in Resources */ = {isa = PBXBuildFile; fileRef = 6E7F991D203D93FE008B0642 /* Rain.png */; };
		6E7F9948203DA0C3008B0642 /* ForecastCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E7F9946203DA0C3008B0642 /* ForecastCell.swift */; };
		6E7F9949203DA0C3008B0642 /* ForecastCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6E7F9947203DA0C3008B0642 /* ForecastCell.xib */; };
		6E8EE6B9203D8E1B00DE0339 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E8EE6B8203D8E1B00DE0339 /* AppDelegate.swift */; };
		6E8EE6BB203D8E1B00DE0339 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E8EE6BA203D8E1B00DE0339 /* ViewController.swift */; };
		6E8EE6BE203D8E1B00DE0339 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6E8EE6BC203D8E1B00DE0339 /* Main.storyboard */; };
		6E8EE6C0203D8E1B00DE0339 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6E8EE6BF203D8E1B00DE0339 /* Assets.xcassets */; };
		6E8EE6C3203D8E1B00DE0339 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6E8EE6C1203D8E1B00DE0339 /* LaunchScreen.storyboard */; };
		6EEA828F2045732700BA4C88 /* AFWrapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6EEA828E2045732700BA4C88 /* AFWrapper.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		29FAFCBB68F8586CD4620EBD /* Pods-Weather.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Weather.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Weather/Pods-Weather.debug.xcconfig"; sourceTree = "<group>"; };
		2A52E124B60DBC9A7D70F8BD /* Pods-Weather.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Weather.release.xcconfig"; path = "Pods/Target Support Files/Pods-Weather/Pods-Weather.release.xcconfig"; sourceTree = "<group>"; };
		3DF9749C5B2B15C2AB74378C /* Pods_Weather.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Weather.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6E0826F3203E9AF400BE028A /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		6E7F98F7203D916C008B0642 /* ViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ViewController.xib; sourceTree = "<group>"; };
		6E7F98FA203D93FE008B0642 /* Clear Mini@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Clear Mini@3x.png"; sourceTree = "<group>"; };
		6E7F98FB203D93FE008B0642 /* Thunderstorm Mini@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Thunderstorm Mini@2x.png"; sourceTree = "<group>"; };
		6E7F98FC203D93FE008B0642 /* Thunderstorm Mini.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Thunderstorm Mini.png"; sourceTree = "<group>"; };
		6E7F98FD203D93FE008B0642 /* Thunderstorm.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Thunderstorm.png; sourceTree = "<group>"; };
		6E7F98FE203D93FE008B0642 /* Thunderstorm Mini@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Thunderstorm Mini@3x.png"; sourceTree = "<group>"; };
		6E7F98FF203D93FE008B0642 /* Clear Mini@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Clear Mini@2x.png"; sourceTree = "<group>"; };
		6E7F9900203D93FE008B0642 /* Snow Mini.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Snow Mini.png"; sourceTree = "<group>"; };
		6E7F9901203D93FE008B0642 /* Clear.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Clear.png; sourceTree = "<group>"; };
		6E7F9902203D93FE008B0642 /* Clouds@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Clouds@2x.png"; sourceTree = "<group>"; };
		6E7F9903203D93FE008B0642 /* Clouds.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Clouds.png; sourceTree = "<group>"; };
		6E7F9904203D93FE008B0642 /* Rain@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Rain@2x.png"; sourceTree = "<group>"; };
		6E7F9905203D93FE008B0642 /* Snow Mini@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Snow Mini@2x.png"; sourceTree = "<group>"; };
		6E7F9906203D93FE008B0642 /* Snow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Snow.png; sourceTree = "<group>"; };
		6E7F9907203D93FE008B0642 /* Snow Mini@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Snow Mini@3x.png"; sourceTree = "<group>"; };
		6E7F9908203D93FE008B0642 /* Rain@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Rain@3x.png"; sourceTree = "<group>"; };
		6E7F9909203D93FE008B0642 /* Clouds@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Clouds@3x.png"; sourceTree = "<group>"; };
		6E7F990A203D93FE008B0642 /* Clear Mini.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Clear Mini.png"; sourceTree = "<group>"; };
		6E7F990B203D93FE008B0642 /* Rain Mini@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Rain Mini@2x.png"; sourceTree = "<group>"; };
		6E7F990C203D93FE008B0642 /* Rain Mini@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Rain Mini@3x.png"; sourceTree = "<group>"; };
		6E7F990D203D93FE008B0642 /* Partially Cloudy Copy.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Partially Cloudy Copy.png"; sourceTree = "<group>"; };
		6E7F990E203D93FE008B0642 /* Partially Cloudy.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Partially Cloudy.png"; sourceTree = "<group>"; };
		6E7F990F203D93FE008B0642 /* Snow@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Snow@3x.png"; sourceTree = "<group>"; };
		6E7F9910203D93FE008B0642 /* Clear@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Clear@2x.png"; sourceTree = "<group>"; };
		6E7F9911203D93FE008B0642 /* Clouds Mini@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Clouds Mini@3x.png"; sourceTree = "<group>"; };
		6E7F9912203D93FE008B0642 /* Rain Mini.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Rain Mini.png"; sourceTree = "<group>"; };
		6E7F9913203D93FE008B0642 /* Clouds Mini.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Clouds Mini.png"; sourceTree = "<group>"; };
		6E7F9914203D93FE008B0642 /* Partially Cloudy Copy@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Partially Cloudy Copy@3x.png"; sourceTree = "<group>"; };
		6E7F9915203D93FE008B0642 /* Thunderstorm@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Thunderstorm@3x.png"; sourceTree = "<group>"; };
		6E7F9916203D93FE008B0642 /* Partially Cloudy@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Partially Cloudy@3x.png"; sourceTree = "<group>"; };
		6E7F9917203D93FE008B0642 /* Partially Cloudy@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Partially Cloudy@2x.png"; sourceTree = "<group>"; };
		6E7F9918203D93FE008B0642 /* Thunderstorm@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Thunderstorm@2x.png"; sourceTree = "<group>"; };
		6E7F9919203D93FE008B0642 /* Partially Cloudy Copy@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Partially Cloudy Copy@2x.png"; sourceTree = "<group>"; };
		6E7F991A203D93FE008B0642 /* Clouds Mini@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Clouds Mini@2x.png"; sourceTree = "<group>"; };
		6E7F991B203D93FE008B0642 /* Clear@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Clear@3x.png"; sourceTree = "<group>"; };
		6E7F991C203D93FE008B0642 /* Snow@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Snow@2x.png"; sourceTree = "<group>"; };
		6E7F991D203D93FE008B0642 /* Rain.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Rain.png; sourceTree = "<group>"; };
		6E7F9946203DA0C3008B0642 /* ForecastCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForecastCell.swift; sourceTree = "<group>"; };
		6E7F9947203DA0C3008B0642 /* ForecastCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ForecastCell.xib; sourceTree = "<group>"; };
		6E8EE6B5203D8E1B00DE0339 /* Weather.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Weather.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6E8EE6B8203D8E1B00DE0339 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6E8EE6BA203D8E1B00DE0339 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6E8EE6BD203D8E1B00DE0339 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6E8EE6BF203D8E1B00DE0339 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6E8EE6C2203D8E1B00DE0339 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6E8EE6C4203D8E1B00DE0339 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6EEA828E2045732700BA4C88 /* AFWrapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AFWrapper.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6E8EE6B2203D8E1B00DE0339 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31980E581F1597780E5F5036 /* Pods_Weather.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0877A913633592E6BF62857A /* Pods */ = {
			isa = PBXGroup;
			children = (
				29FAFCBB68F8586CD4620EBD /* Pods-Weather.debug.xcconfig */,
				2A52E124B60DBC9A7D70F8BD /* Pods-Weather.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		35BE64C331E778600E270AC3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3DF9749C5B2B15C2AB74378C /* Pods_Weather.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6E7F98F9203D93FE008B0642 /* images */ = {
			isa = PBXGroup;
			children = (
				6E7F98FA203D93FE008B0642 /* Clear Mini@3x.png */,
				6E7F98FB203D93FE008B0642 /* Thunderstorm Mini@2x.png */,
				6E7F98FC203D93FE008B0642 /* Thunderstorm Mini.png */,
				6E7F98FD203D93FE008B0642 /* Thunderstorm.png */,
				6E7F98FE203D93FE008B0642 /* Thunderstorm Mini@3x.png */,
				6E7F98FF203D93FE008B0642 /* Clear Mini@2x.png */,
				6E7F9900203D93FE008B0642 /* Snow Mini.png */,
				6E7F9901203D93FE008B0642 /* Clear.png */,
				6E7F9902203D93FE008B0642 /* Clouds@2x.png */,
				6E7F9903203D93FE008B0642 /* Clouds.png */,
				6E7F9904203D93FE008B0642 /* Rain@2x.png */,
				6E7F9905203D93FE008B0642 /* Snow Mini@2x.png */,
				6E7F9906203D93FE008B0642 /* Snow.png */,
				6E7F9907203D93FE008B0642 /* Snow Mini@3x.png */,
				6E7F9908203D93FE008B0642 /* Rain@3x.png */,
				6E7F9909203D93FE008B0642 /* Clouds@3x.png */,
				6E7F990A203D93FE008B0642 /* Clear Mini.png */,
				6E7F990B203D93FE008B0642 /* Rain Mini@2x.png */,
				6E7F990C203D93FE008B0642 /* Rain Mini@3x.png */,
				6E7F990D203D93FE008B0642 /* Partially Cloudy Copy.png */,
				6E7F990E203D93FE008B0642 /* Partially Cloudy.png */,
				6E7F990F203D93FE008B0642 /* Snow@3x.png */,
				6E7F9910203D93FE008B0642 /* Clear@2x.png */,
				6E7F9911203D93FE008B0642 /* Clouds Mini@3x.png */,
				6E7F9912203D93FE008B0642 /* Rain Mini.png */,
				6E7F9913203D93FE008B0642 /* Clouds Mini.png */,
				6E7F9914203D93FE008B0642 /* Partially Cloudy Copy@3x.png */,
				6E7F9915203D93FE008B0642 /* Thunderstorm@3x.png */,
				6E7F9916203D93FE008B0642 /* Partially Cloudy@3x.png */,
				6E7F9917203D93FE008B0642 /* Partially Cloudy@2x.png */,
				6E7F9918203D93FE008B0642 /* Thunderstorm@2x.png */,
				6E7F9919203D93FE008B0642 /* Partially Cloudy Copy@2x.png */,
				6E7F991A203D93FE008B0642 /* Clouds Mini@2x.png */,
				6E7F991B203D93FE008B0642 /* Clear@3x.png */,
				6E7F991C203D93FE008B0642 /* Snow@2x.png */,
				6E7F991D203D93FE008B0642 /* Rain.png */,
			);
			path = images;
			sourceTree = "<group>";
		};
		6E8EE6AC203D8E1B00DE0339 = {
			isa = PBXGroup;
			children = (
				6E8EE6B7203D8E1B00DE0339 /* Weather */,
				6E8EE6B6203D8E1B00DE0339 /* Products */,
				0877A913633592E6BF62857A /* Pods */,
				35BE64C331E778600E270AC3 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6E8EE6B6203D8E1B00DE0339 /* Products */ = {
			isa = PBXGroup;
			children = (
				6E8EE6B5203D8E1B00DE0339 /* Weather.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6E8EE6B7203D8E1B00DE0339 /* Weather */ = {
			isa = PBXGroup;
			children = (
				6EEA828E2045732700BA4C88 /* AFWrapper.swift */,
				6E0826F3203E9AF400BE028A /* Constants.swift */,
				6E8EE6B8203D8E1B00DE0339 /* AppDelegate.swift */,
				6E8EE6BA203D8E1B00DE0339 /* ViewController.swift */,
				6E7F98F7203D916C008B0642 /* ViewController.xib */,
				6E7F9946203DA0C3008B0642 /* ForecastCell.swift */,
				6E7F9947203DA0C3008B0642 /* ForecastCell.xib */,
				6E8EE6BC203D8E1B00DE0339 /* Main.storyboard */,
				6E7F98F9203D93FE008B0642 /* images */,
				6E8EE6BF203D8E1B00DE0339 /* Assets.xcassets */,
				6E8EE6C1203D8E1B00DE0339 /* LaunchScreen.storyboard */,
				6E8EE6C4203D8E1B00DE0339 /* Info.plist */,
			);
			path = Weather;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6E8EE6B4203D8E1B00DE0339 /* Weather */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6E8EE6C7203D8E1B00DE0339 /* Build configuration list for PBXNativeTarget "Weather" */;
			buildPhases = (
				18D2A1293A7C68C216E681E6 /* [CP] Check Pods Manifest.lock */,
				6E8EE6B1203D8E1B00DE0339 /* Sources */,
				6E8EE6B2203D8E1B00DE0339 /* Frameworks */,
				6E8EE6B3203D8E1B00DE0339 /* Resources */,
				325A34D725525B9013A7ED8C /* [CP] Embed Pods Frameworks */,
				37E6FEC057808C9725EC9732 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Weather;
			productName = Weather;
			productReference = 6E8EE6B5203D8E1B00DE0339 /* Weather.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6E8EE6AD203D8E1B00DE0339 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Ravi Chokshi";
				TargetAttributes = {
					6E8EE6B4203D8E1B00DE0339 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = 6E8EE6B0203D8E1B00DE0339 /* Build configuration list for PBXProject "Weather" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6E8EE6AC203D8E1B00DE0339;
			productRefGroup = 6E8EE6B6203D8E1B00DE0339 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6E8EE6B4203D8E1B00DE0339 /* Weather */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6E8EE6B3203D8E1B00DE0339 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6E7F993E203D93FE008B0642 /* Clouds Mini@2x.png in Resources */,
				6E7F9939203D93FE008B0642 /* Thunderstorm@3x.png in Resources */,
				6E7F992B203D93FE008B0642 /* Snow Mini@3x.png in Resources */,
				6E7F992D203D93FE008B0642 /* Clouds@3x.png in Resources */,
				6E7F992F203D93FE008B0642 /* Rain Mini@2x.png in Resources */,
				6E7F9949203DA0C3008B0642 /* ForecastCell.xib in Resources */,
				6E7F9923203D93FE008B0642 /* Clear Mini@2x.png in Resources */,
				6E7F9929203D93FE008B0642 /* Snow Mini@2x.png in Resources */,
				6E7F992E203D93FE008B0642 /* Clear Mini.png in Resources */,
				6E7F991E203D93FE008B0642 /* Clear Mini@3x.png in Resources */,
				6E7F9935203D93FE008B0642 /* Clouds Mini@3x.png in Resources */,
				6E7F993C203D93FE008B0642 /* Thunderstorm@2x.png in Resources */,
				6E8EE6C3203D8E1B00DE0339 /* LaunchScreen.storyboard in Resources */,
				6E7F993B203D93FE008B0642 /* Partially Cloudy@2x.png in Resources */,
				6E7F9927203D93FE008B0642 /* Clouds.png in Resources */,
				6E7F992C203D93FE008B0642 /* Rain@3x.png in Resources */,
				6E7F9932203D93FE008B0642 /* Partially Cloudy.png in Resources */,
				6E7F9922203D93FE008B0642 /* Thunderstorm Mini@3x.png in Resources */,
				6E7F9921203D93FE008B0642 /* Thunderstorm.png in Resources */,
				6E8EE6C0203D8E1B00DE0339 /* Assets.xcassets in Resources */,
				6E7F9933203D93FE008B0642 /* Snow@3x.png in Resources */,
				6E7F9938203D93FE008B0642 /* Partially Cloudy Copy@3x.png in Resources */,
				6E7F9940203D93FE008B0642 /* Snow@2x.png in Resources */,
				6E7F9924203D93FE008B0642 /* Snow Mini.png in Resources */,
				6E7F9926203D93FE008B0642 /* Clouds@2x.png in Resources */,
				6E7F993F203D93FE008B0642 /* Clear@3x.png in Resources */,
				6E7F993D203D93FE008B0642 /* Partially Cloudy Copy@2x.png in Resources */,
				6E7F9925203D93FE008B0642 /* Clear.png in Resources */,
				6E7F9937203D93FE008B0642 /* Clouds Mini.png in Resources */,
				6E7F9936203D93FE008B0642 /* Rain Mini.png in Resources */,
				6E7F98F8203D916C008B0642 /* ViewController.xib in Resources */,
				6E7F9931203D93FE008B0642 /* Partially Cloudy Copy.png in Resources */,
				6E7F9934203D93FE008B0642 /* Clear@2x.png in Resources */,
				6E7F992A203D93FE008B0642 /* Snow.png in Resources */,
				6E7F9928203D93FE008B0642 /* Rain@2x.png in Resources */,
				6E7F9930203D93FE008B0642 /* Rain Mini@3x.png in Resources */,
				6E7F993A203D93FE008B0642 /* Partially Cloudy@3x.png in Resources */,
				6E8EE6BE203D8E1B00DE0339 /* Main.storyboard in Resources */,
				6E7F9941203D93FE008B0642 /* Rain.png in Resources */,
				6E7F9920203D93FE008B0642 /* Thunderstorm Mini.png in Resources */,
				6E7F991F203D93FE008B0642 /* Thunderstorm Mini@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		18D2A1293A7C68C216E681E6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Weather-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		325A34D725525B9013A7ED8C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Weather/Pods-Weather-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/EFInternetIndicator/EFInternetIndicator.framework",
				"${BUILT_PRODUCTS_DIR}/ReachabilitySwift/Reachability.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftMessages/SwiftMessages.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/EFInternetIndicator.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Reachability.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftMessages.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Weather/Pods-Weather-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		37E6FEC057808C9725EC9732 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Weather/Pods-Weather-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6E8EE6B1203D8E1B00DE0339 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6E8EE6BB203D8E1B00DE0339 /* ViewController.swift in Sources */,
				6E8EE6B9203D8E1B00DE0339 /* AppDelegate.swift in Sources */,
				6EEA828F2045732700BA4C88 /* AFWrapper.swift in Sources */,
				6E7F9948203DA0C3008B0642 /* ForecastCell.swift in Sources */,
				6E0826F4203E9AF400BE028A /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6E8EE6BC203D8E1B00DE0339 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6E8EE6BD203D8E1B00DE0339 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6E8EE6C1203D8E1B00DE0339 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6E8EE6C2203D8E1B00DE0339 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6E8EE6C5203D8E1B00DE0339 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6E8EE6C6203D8E1B00DE0339 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6E8EE6C8203D8E1B00DE0339 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 29FAFCBB68F8586CD4620EBD /* Pods-Weather.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 8L6U4UTD46;
				INFOPLIST_FILE = Weather/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.barcodeapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "ac4031c9-108e-4419-b143-d8e8af20a41b";
				PROVISIONING_PROFILE_SPECIFIER = "Audio 21 oct dev";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		6E8EE6C9203D8E1B00DE0339 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2A52E124B60DBC9A7D70F8BD /* Pods-Weather.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 8L6U4UTD46;
				INFOPLIST_FILE = Weather/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.barcodeapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "ac4031c9-108e-4419-b143-d8e8af20a41b";
				PROVISIONING_PROFILE_SPECIFIER = "Audio 21 oct dev";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6E8EE6B0203D8E1B00DE0339 /* Build configuration list for PBXProject "Weather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6E8EE6C5203D8E1B00DE0339 /* Debug */,
				6E8EE6C6203D8E1B00DE0339 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6E8EE6C7203D8E1B00DE0339 /* Build configuration list for PBXNativeTarget "Weather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6E8EE6C8203D8E1B00DE0339 /* Debug */,
				6E8EE6C9203D8E1B00DE0339 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6E8EE6AD203D8E1B00DE0339 /* Project object */;
}
